<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppleOnline.com/Cart</title>
    <!-- <link rel="stylesheet" href="store.css"> -->
    <style>
        *{
            box-sizing: border-box;
        }
        #navbar{
width: 100%;
margin: auto;
display: flex;
justify-content: space-around;
background-color: white;
font-size: 14px;
height: 44px;
align-items: center;
opacity: 0.8;
box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
#navbar>img{
width: 70px;
}
#navbar a{
color: black;
}
#navbar>a:hover{
color: lightgreen;
opacity: 1;
}
#navbar>a>img{
width: 45px;
background: transparent;
}
        #container{
            width: 95%;
            margin: auto;
            padding: 20px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 70px 30px;
            background-color: #F3E5F5;
        }
        a{
            text-decoration: none;
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
            padding: 20px;
            background-color: #E0F7FA;
            height: 100%;
            border-radius: 30px;
        }
        #container img{
            width: 100%;
        }
        #inc{
            margin: 10px;
            /* background-color: aqua; */
            padding: 7px;
            font-size: 20px;
        }
        #dnc{
            margin: 10px;
            padding: 7px;
            font-size: 20px;
        }
        
        #delete{
            width: 100%;
            margin: auto;
            margin-top: 40px;
            padding: 7px;
            font-size: 25px;
            border: none;
            border-radius: 40px;
            background-color:#F8BBD0;
        }
        #cart{
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            background-color: #E3F2FD;
            padding-left: 70px;
            padding-right: 70px;
            height: 80px;
        }
        #Checkout>a>button{
            padding: 10px;
            width: 150px;
            font-size: large;
            font-weight: bold;
            font-style: inherit;
            border: none;
            outline: double;
            /* border-radius: 40px; */
            background-color:#fb641b;
            color: #FFFFFF;
        }
        #quantity>span{
            font-size: 30px;
            background-color: aqua;
        }
        #value>span{
            font-size: 30px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="./Index.html"><img src="./Images/1.NavBar/Apple-Logo.png"  alt="" ></a>
        <a href="./1.Store.html">Store</a>
        <a href="./2.Mac.html">Mac</a>
        <a href="./3.iPad.html">iPad</a>
        <a href="./4.iPhone.html">iPhone</a>
        <a href="./5.Watch.html">Watch</a>
        <a href="./6.AirPods.html">AirPods</a>
        <a href="./7.TV_&_Home.html">TV & Home</a>
        <a href="./8.Entertainment.html">Entertainment</a>
        <a href="./9.Accessories.html">Accessories</a>
        <a href="./10.Support.html">Support</a>
        <a href="./Signup.html">Log in / Sign up</a>
    </div>
    <div id="cart">
        <h2 id="quantity">Cart Total Quantity is : <span>0</span></h2>
        <h2 id="Checkout"><a href="./checkout.html"><button>Place Order</button></a></h2>
        <h2 id="value">Total Cart Value: <span>0</span></h2>
    </div>
    <div id="container">
        <!-- //append all cart items here -->
    </div>
</body>
<script>
    let cart=JSON.parse(localStorage.getItem("Add-to-cart"))||[];
    let quantity=document.querySelector("#quantity>span");
    quantity.textContent=cart.length;
    let cartValue=document.querySelector("#value>span");
let container=document.getElementById("container");
    display(cart)
    function display(data){
        container.innerHTML=null;
        for(let i=0; i<data.length; i++)
        {
            // let sum=0;
            // // for(let i=0; i<cart.length;i++)
            // // {
            //     sum=0;

            //     console.log((data[i].price));
            let card=document.createElement("div");

            let image=document.createElement("img");
            image.setAttribute("src",data[i].image);

            let title=document.createElement("h3");
            title.innerText=data[i].title;

            let price=document.createElement("p");
            price.innerText=`Price :- $ ${data[i].price}`;

            let increase=document.createElement("button");
            increase.innerText="+";
            increase.id="inc";

            increase.addEventListener("click",function(){
                data[i].quantity++;
                display(cart)
                localStorage.setItem("Add-to-cart",JSON.stringify(cart))
            });

            let quantity=document.createElement("h3");
            quantity.textContent=`Quantity :- ${data[i].quantity}`;

            let decrease=document.createElement("button");
            decrease.textContent="-";
            decrease.id="dnc";

            decrease.addEventListener("click",function(){
                data[i].quantity--;
                if(data[i].quantity>0)
                {
                    display(cart);
                    localStorage.setItem("Add-to-cart",JSON.stringify(cart))
                }
                else{
                    cart=cart.filter(function(ele,ind){
                        if(i===ind)
                        {
                            return false;
                        }else{
                            return true;
                        }
                    })
                    display(cart);
                    localStorage.setItem("Add-to-cart",JSON.stringify(cart))
                }
            });

            // let div=document.createElement("div");

            let remove=document.createElement("button");
            remove.textContent="Delete";
            remove.id="delete"
            remove.addEventListener("click",function(){
                cart=cart.filter(function(ele,ind){
                        if(i===ind)
                        {
                            return false;
                        }else{
                            return true;
                        }
                    })
                    display(cart);
                    localStorage.setItem("Add-to-cart",JSON.stringify(cart))
            })

         
            let sum=0;
            for(let i=0; i<cart.length; i++)
            {
                sum+=Number(cart[i].quantity*cart[i].price);
                console.log(sum);
            }
            cartValue.textContent=`$ ${sum}`
            card.append(image,title,price,quantity,increase,decrease,remove)
            container.append(card);
        }
    }
</script>
</html>